
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 75%/120% Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 190%/100% Arial, Helvetica, sans-serif;
            margin: 0 0 .2em;
        }

        h2 em {
            font: normal 80%/100% Arial, Helvetica, sans-serif;
            color: #999999;
        }
        .gallery{
            width: 45%;
            display: block;
            margin: 30px auto;
        }
        #largeImg {
            border: solid 1px #ccc;
            width: 550px;
            height: 400px;
            padding: 5px;
        }
        #thumbs a {
            border: solid 1px #ccc;
            width: 100px;
            height: 100px;
            padding: 3px;
            margin: 2px;
            float: left;
        }

        #thumbs a:hover {
            border-color: #FF9900;
        }
    </style>
<body>
    <div class="gallery">
        <img id="largeImg" src="https://js.cx/gallery/img1-lg.jpg" alt="Large image">

        <div id="thumbs">
          <!-- При наведении на изображение показывается встроенная подсказка браузера (title) -->
          <a href="https://js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://js.cx/gallery/img2-thumb.jpg"></a>
          <a href="https://js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://js.cx/gallery/img3-thumb.jpg"></a>
          <a href="https://js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://js.cx/gallery/img4-thumb.jpg"></a>
          <a href="https://js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://js.cx/gallery/img5-thumb.jpg"></a>
          <a href="https://js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://js.cx/gallery/img6-thumb.jpg"></a>
        </div>
    </div>


<script src="main.js"></script>
</body>
</html>
